# Database connection
DB_HOST = 'bqj9fxaogosreyoryai9-mysql.services.clever-cloud.com'
DB_NAME = 'bqj9fxaogosreyoryai9'
DB_UserName = 'ukktos3yfj4vp1va'
DB_UserPass = '5AAAoXyHkLgZc0jgpz8m'
# Application
Port = 4500
# JSON web token secret key
secret_key = 'software_G'